TurnipTracker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:view="clr-namespace:TurnipTracker.View"
       Title="TurnipTracker" x:Class="TurnipTracker.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    
    <!-- Your Pages -->
    
    <TabBar x:Name="TabBar">
        <Tab Title="Profile">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource IconProfile}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:ProfilePage}"/>
        </Tab>
        <Tab Title="Tracking">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconTracking}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:TrackingPage}"/>
        </Tab>
        <Tab Title="Friends">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconFriends}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:FriendsPage}"/>
        </Tab>

        <Tab Title="About">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconAbout}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:AboutPage}"/>
        </Tab>
    </TabBar>
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>