TurnipTracker/View/Utils/CalcHowManyTurnips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:sfntb="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             mc:Ignorable="d"
             x:Class="TurnipTracker.View.Utils.CalcHowManyTurnips"
             Title="How Many Turnips?">
    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource AcrylicSurface}">
            <StackLayout Padding="12,14">
                <Label
                    Margin="0,0,0,4"
                    FontFamily="AnimalCrossing"
                    FontSize="Medium"
                    Text="This calculator will help you figure how many turnip bundles you can buy."
                    TextColor="{StaticResource TextPrimaryColor}" />
                <sharpnado:MaterialFrame
                    Grid.Row="0"
                    Margin="4"
                    Style="{StaticResource AcrylicFrame}">
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                            Margin="0,0,0,-12"
                            ContainerType="Outlined"
                            FocusedColor="{StaticResource NavigationPrimary}"
                            Hint="Turnip Price"
                            VerticalOptions="Center">
                            <inputLayout:SfTextInputLayout.TrailingView>
                                <StackLayout>
                                    <Image
                                        HeightRequest="24"
                                        Source="bells.png"
                                        WidthRequest="24" />
                                </StackLayout>
                            </inputLayout:SfTextInputLayout.TrailingView>
                            <sfntb:SfNumericTextBox
                                AllowNull="True"
                                Maximum="10000"
                                MaximumNumberDecimalDigits="0"
                                ParserMode="Double"
                                TextColor="{StaticResource TextPrimaryColor}"
                                ValueChangeMode="OnKeyFocus"
                                Visual="Material"
                                x:Name="EntryTurnipPrice"
                                ValueChanged="ValueChanged"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Margin="0,0,0,-12"
                            ContainerType="Outlined"
                            FocusedColor="{StaticResource NavigationPrimary}"
                            Hint="Bells To Spend"
                            VerticalOptions="Center">
                            <inputLayout:SfTextInputLayout.TrailingView>
                                <StackLayout>
                                    <Image
                                        HeightRequest="24"
                                        Source="bells.png"
                                        WidthRequest="24" />
                                </StackLayout>
                            </inputLayout:SfTextInputLayout.TrailingView>
                            <sfntb:SfNumericTextBox
                                AllowNull="True"
                                MaximumNumberDecimalDigits="0"
                                ParserMode="Double"
                                TextColor="{StaticResource TextPrimaryColor}"
                                ValueChangeMode="OnKeyFocus"
                                Visual="Material"
                                x:Name="EntryBellsToSpend"
                                ValueChanged="ValueChanged"/>
                        </inputLayout:SfTextInputLayout>

                        <Label FontSize="Medium"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource TextPrimaryColor}"
                               x:Name="LabelCalculation"
                               Text="You can buy x bundles"/>
                    </StackLayout>
                </sharpnado:MaterialFrame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>