TurnipTracker/View/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TurnipTracker.View.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effectsview="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TurnipTracker.Model"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
    xmlns:viewmodel="clr-namespace:TurnipTracker.ViewModel"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodel:AboutViewModel"
    BackgroundColor="{StaticResource NavigationPrimary}"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodel:AboutViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid
            Padding="{OnPlatform Android='0,12,0,0',
                                 iOS='0,24,0,0'}"
            BackgroundColor="{StaticResource NavigationPrimary}"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                FontFamily="AnimalCrossing"
                FontSize="44"
                HorizontalOptions="Center"
                Text="About"
                TextColor="White" />
            <pancake:PancakeView
                Grid.Row="1"
                Padding="12,12,12,0"
                BackgroundColor="{StaticResource AcrylicSurface}"
                CornerRadius="36,36,0,0"
                Elevation="8">
                <StackLayout Padding="12" Spacing="4">
                    
                    <Label
                        Margin="0,0,0,0"
                        FontSize="Medium"
                        Text="Thanks purchasing Island Tracker and supporting independent development!  If you run into any issues or have a suggestion, please send me an email by using the nifty buttons below."
                        TextColor="{StaticResource TextPrimaryColor}" />

                    <Label
                        Margin="0,24,0,0"
                        FontFamily="AnimalCrossing"
                        FontSize="Large"
                        Text="Support:"
                        TextColor="{StaticResource TextPrimaryColor}" />
                    
                    <sharpnado:MaterialFrame
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">
                        <effectsview:SfEffectsView
                            Padding="12"
                            CornerRadius="10"
                            TouchUpCommand="{Binding OpenBrowserCommand}"
                            TouchUpCommandParameter="featurerequest">
                            <Label
                                HorizontalOptions="Center"
                                FontSize="Medium"
                                Text="Feature Request"
                                TextColor="{StaticResource TextPrimaryColor}" />
                        </effectsview:SfEffectsView>
                    </sharpnado:MaterialFrame>

                    
                    <sharpnado:MaterialFrame
                        Padding="0"
                        Margin="0,8,0,0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">
                        <effectsview:SfEffectsView
                            Padding="12"
                            CornerRadius="10"
                            TouchUpCommand="{Binding SendEmailCommand}">
                            <Label
                                HorizontalOptions="Center"
                                FontSize="Medium"
                                Text="Email Support"
                                TextColor="{StaticResource TextPrimaryColor}" />
                        </effectsview:SfEffectsView>
                    </sharpnado:MaterialFrame>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding AttachDetails}" />
                        <Label
                            Text="Add Turnip Details"
                            TextColor="{StaticResource TextPrimaryColor}"
                            VerticalOptions="Center" />
                    </StackLayout>

                   

                    <Label
                        Margin="0,24,0,0"
                        FontFamily="AnimalCrossing"
                        FontSize="Large"
                        Text="More Island Tracker:"
                        TextColor="{StaticResource TextPrimaryColor}" />

                    <sharpnado:MaterialFrame
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">
                        <effectsview:SfEffectsView
                            Padding="12"
                            CornerRadius="10"
                            TouchUpCommand="{Binding OpenBrowserCommand}"
                            TouchUpCommandParameter="survey">
                            <Label
                                HorizontalOptions="Center"
                                FontSize="Medium"
                                Text="Survey"
                                TextColor="{StaticResource TextPrimaryColor}" />
                        </effectsview:SfEffectsView>
                    </sharpnado:MaterialFrame>

                    <sharpnado:MaterialFrame
                        Padding="0"
                        Margin="0,8,0,0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">
                        <effectsview:SfEffectsView
                            Padding="12"
                            CornerRadius="10"
                            TouchUpCommand="{Binding OpenBrowserCommand}"
                            TouchUpCommandParameter="newsletter">
                            <Label
                                HorizontalOptions="Center"
                                FontSize="Medium"
                                Text="Newsletter"
                                TextColor="{StaticResource TextPrimaryColor}" />
                        </effectsview:SfEffectsView>
                    </sharpnado:MaterialFrame>

                    <sharpnado:MaterialFrame
                        Padding="0"
                        Margin="0,8,0,0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">
                        <effectsview:SfEffectsView
                            Padding="12"
                            CornerRadius="10"
                            TouchUpCommand="{Binding ShareWithFriendsCommand}"
                            TouchUpCommandParameter="{Binding Source={RelativeSource Self}}">
                            <Label
                                HorizontalOptions="Center"
                                FontSize="Medium"
                                Text="Share with Friends"
                                TextColor="{StaticResource TextPrimaryColor}" />
                        </effectsview:SfEffectsView>
                    </sharpnado:MaterialFrame>

                    <Label
                        Margin="0,24,0,0"
                        FontFamily="AnimalCrossing"
                        FontSize="Large"
                        Text="More Nintendo:"
                        TextColor="{StaticResource TextPrimaryColor}" />
                    <sharpnado:MaterialFrame
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">

                        <Grid
                            Padding="18"
                            ColumnSpacing="12"
                            RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*" />
                                <ColumnDefinition Width=".7*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                Source="dispatch.png"
                                VerticalOptions="Center" />
                            <StackLayout Grid.Column="1" VerticalOptions="Start">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="Small"
                                    Text="Listen to the Nintendo Dispatch podcast for a weekly update of news, games, reviews, and more from the Nintendo universe!"
                                    TextColor="{StaticResource TextPrimaryColor}" />
                                <Button
                                    AutomationProperties.HelpText="Button to Subscribe to Nintendo Dispatch"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Command="{Binding SubscribeCommand}"
                                    Style="{StaticResource ButtonRoundedCorners}"
                                    Text="Subscribe" />

                            </StackLayout>
                        </Grid>
                    </sharpnado:MaterialFrame>


                    <Label
                        Margin="0,24,0,0"
                        FontFamily="AnimalCrossing"
                        FontSize="Large"
                        Text="Created by:"
                        TextColor="{StaticResource TextPrimaryColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TransferCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <sharpnado:MaterialFrame
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">

                        <Grid Padding="18" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Margin="0,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="James Montemagno | Refractored LLC"
                                TextColor="{StaticResource TextPrimaryColor}" />
                            <StackLayout
                                Grid.Row="1"
                                Padding="0"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                                <pancake:PancakeView
                                    AutomationProperties.HelpText="Button - James' Twitter"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Style="{StaticResource SocialPancake}">
                                    <effectsview:SfEffectsView
                                        CornerRadius="20"
                                        TouchUpCommand="{Binding OpenBrowserCommand}"
                                        TouchUpCommandParameter="twitter">
                                        <Label
                                            FontFamily="FA-B"
                                            Style="{StaticResource SocialLabel}"
                                            Text="{StaticResource IconTwitter}" />
                                    </effectsview:SfEffectsView>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    AutomationProperties.HelpText="Button - James' GitHub"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Style="{StaticResource SocialPancake}">
                                    <effectsview:SfEffectsView
                                        CornerRadius="20"
                                        TouchUpCommand="{Binding OpenBrowserCommand}"
                                        TouchUpCommandParameter="github">
                                        <Label
                                            FontFamily="FA-B"
                                            Style="{StaticResource SocialLabel}"
                                            Text="{StaticResource IconGitHub}" />
                                    </effectsview:SfEffectsView>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    AutomationProperties.HelpText="Button - James' Blog"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Style="{StaticResource SocialPancake}">
                                    <effectsview:SfEffectsView
                                        CornerRadius="20"
                                        TouchUpCommand="{Binding OpenBrowserCommand}"
                                        TouchUpCommandParameter="blog">
                                        <Label
                                            FontFamily="FA-S"
                                            Style="{StaticResource SocialLabel}"
                                            Text="{StaticResource IconBlog}" />
                                    </effectsview:SfEffectsView>
                                </pancake:PancakeView>
                            </StackLayout>
                            <Label
                                Grid.Row="2"
                                Margin="0,0,0,0"
                                FontSize="Small"
                                Text="Buy me a coffee:"
                                TextColor="{StaticResource TextPrimaryColor}" />
                            <pancake:PancakeView
                                Grid.Row="3"
                                AutomationProperties.HelpText="Button - James' buy me a coffee"
                                AutomationProperties.IsInAccessibleTree="True"
                                HorizontalOptions="Center"
                                Style="{StaticResource SocialPancake}">
                                <effectsview:SfEffectsView
                                    CornerRadius="20"
                                    TouchUpCommand="{Binding OpenBrowserCommand}"
                                    TouchUpCommandParameter="coffee">
                                    <Label
                                        FontFamily="FA-S"
                                        Style="{StaticResource SocialLabel}"
                                        Text="{StaticResource IconCoffee}" />
                                </effectsview:SfEffectsView>
                            </pancake:PancakeView>
                        </Grid>
                    </sharpnado:MaterialFrame>

                    <Label
                        Margin="0,24,0,0"
                        FontFamily="AnimalCrossing"
                        FontSize="Large"
                        Text="Made possible by:"
                        TextColor="{StaticResource TextPrimaryColor}" />
                    <sharpnado:MaterialFrame HorizontalOptions="FillAndExpand" Style="{StaticResource AcrylicFrame}">
                        <StackLayout BindableLayout.ItemsSource="{Binding Attributions}" Spacing="12">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:AttributionItem">
                                    <Label
                                        FontSize="Medium"
                                        Text="{Binding Text}"
                                        TextColor="{StaticResource TextPrimaryColor}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AboutViewModel}}, Path=OpenBrowserCommand}" CommandParameter="{Binding Tag}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </sharpnado:MaterialFrame>
                    <Label
                        Margin="0,24,0,0"
                        FontFamily="AnimalCrossing"
                        FontSize="Large"
                        Text="Misc:"
                        TextColor="{StaticResource TextPrimaryColor}" />
                    <sharpnado:MaterialFrame
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">
                        <effectsview:SfEffectsView
                            Padding="12"
                            CornerRadius="10"
                            TouchUpCommand="{Binding OpenBrowserCommand}"
                            TouchUpCommandParameter="terms">
                            <Label
                                HorizontalOptions="Center"
                                FontSize="Medium"
                                Text="Terms and Conditions"
                                TextColor="{StaticResource TextPrimaryColor}" />
                        </effectsview:SfEffectsView>
                    </sharpnado:MaterialFrame>
                    <sharpnado:MaterialFrame
                        Padding="0"
                        Margin="0,8,0,0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">
                        <effectsview:SfEffectsView
                            Padding="12"
                            CornerRadius="10"
                            TouchUpCommand="{Binding OpenBrowserCommand}"
                            TouchUpCommandParameter="privacy">
                            <Label
                                HorizontalOptions="Center"
                                FontSize="Medium"
                                Text="Privacy Policy"
                                TextColor="{StaticResource TextPrimaryColor}" />
                        </effectsview:SfEffectsView>
                    </sharpnado:MaterialFrame>
                    <sharpnado:MaterialFrame
                        Padding="0"
                        Margin="0,8,0,0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">
                        <effectsview:SfEffectsView
                            Padding="12"
                            CornerRadius="10"
                            TouchUpCommand="{Binding DeleteAccountCommand}">
                            <Label
                                HorizontalOptions="Center"
                                FontSize="Medium"
                                Text="Delete Account"
                                TextColor="{StaticResource TextPrimaryColor}" />
                        </effectsview:SfEffectsView>
                    </sharpnado:MaterialFrame>

                    <Label Text="{Binding AppInfo}"
                           HorizontalOptions="Center"
                           Margin="0,8,0,0"
                           TextColor="{StaticResource TextPrimaryColor}"
                           FontSize="Small"/>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ScrollView>
</ContentPage>