TurnipTracker/View/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TurnipTracker.View.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effectsview="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
    xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
    xmlns:viewmodel="clr-namespace:TurnipTracker.ViewModel"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodel:AboutViewModel"
    BackgroundColor="{StaticResource NavigationPrimary}"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodel:AboutViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid
            Padding="{OnPlatform Android='0,12,0,0',
                                 iOS='0,24,0,0'}"
            BackgroundColor="{StaticResource NavigationPrimary}"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                FontFamily="AnimalCrossing"
                FontSize="44"
                HorizontalOptions="Center"
                Text="About"
                TextColor="White" />
            <pancake:PancakeView
                Grid.Row="1"
                Padding="12,12,12,0"
                BackgroundColor="{StaticResource AcrylicSurface}"
                CornerRadius="36,36,0,0"
                Elevation="8">
                <StackLayout Padding="12" Spacing="4">
                    <Label
                        Margin="0,0,0,0"
                        FontSize="Medium"
                        Text="Thanks for beta testing Island Tracker! I really appreciate it. If you run into any issues or have a suggestion, please send me an email by using the nifty button below."
                        TextColor="{StaticResource TextPrimaryColor}" />

                    <Button
                        AutomationProperties.IsInAccessibleTree="True"
                        Command="{Binding SendEmailCommand}"
                        Style="{StaticResource ButtonRoundedCorners}"
                        Text="Send Report/Feedback" />

                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding AttachDetails}" />
                        <Label
                            Text="Add Turnip Details"
                            TextColor="{StaticResource TextPrimaryColor}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <Button Text="Add James as Friend"
                            Style="{StaticResource ButtonRoundedCorners}"
                            x:Name="ButonAddJames"
                            Clicked="ButonAddJames_Clicked"/>
                    

                    <Label
                        Margin="0,24,0,0"
                        FontFamily="AnimalCrossing"
                        FontSize="Large"
                        Text="More Nintendo:"
                        TextColor="{StaticResource TextPrimaryColor}" />
                    <sharpnado:MaterialFrame
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">

                        <Grid
                            Padding="18"
                            ColumnSpacing="12"
                            RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*" />
                                <ColumnDefinition Width=".7*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                Source="dispatch.png"
                                VerticalOptions="Center" />
                            <StackLayout Grid.Column="1" VerticalOptions="Start">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="Small"
                                    Text="Listen to the Nintendo Dispatch podcast for a weekly update of news, games, reviews, and more from the Nintendo universe!"
                                    TextColor="{StaticResource TextPrimaryColor}" />
                                <Button
                                    AutomationProperties.HelpText="Button to Subscribe to Nintendo Dispatch"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Command="{Binding SubscribeCommand}"
                                    Style="{StaticResource ButtonRoundedCorners}"
                                    Text="Subscribe" />

                            </StackLayout>
                        </Grid>
                    </sharpnado:MaterialFrame>


                    <Label
                        Margin="0,24,0,0"
                        FontFamily="AnimalCrossing"
                        FontSize="Large"
                        Text="Created by:"
                        TextColor="{StaticResource TextPrimaryColor}" />
                    <sharpnado:MaterialFrame
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">

                        <Grid Padding="18" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Margin="0,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="James Montemagno | Refractored LLC"
                                TextColor="{StaticResource TextPrimaryColor}" />
                            <StackLayout
                                Grid.Row="1"
                                Padding="0"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                                <pancake:PancakeView
                                    AutomationProperties.HelpText="Button - James' Twitter"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Style="{StaticResource SocialPancake}">
                                    <effectsview:SfEffectsView
                                        CornerRadius="20"
                                        TouchUpCommand="{Binding OpenBrowserCommand}"
                                        TouchUpCommandParameter="twitter">
                                        <Label
                                            FontFamily="FA-B"
                                            Style="{StaticResource SocialLabel}"
                                            Text="{StaticResource IconTwitter}" />
                                    </effectsview:SfEffectsView>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    AutomationProperties.HelpText="Button - James' GitHub"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Style="{StaticResource SocialPancake}">
                                    <effectsview:SfEffectsView
                                        CornerRadius="20"
                                        TouchUpCommand="{Binding OpenBrowserCommand}"
                                        TouchUpCommandParameter="github">
                                        <Label
                                            FontFamily="FA-B"
                                            Style="{StaticResource SocialLabel}"
                                            Text="{StaticResource IconGitHub}" />
                                    </effectsview:SfEffectsView>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    AutomationProperties.HelpText="Button - James' Blog"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Style="{StaticResource SocialPancake}">
                                    <effectsview:SfEffectsView
                                        CornerRadius="20"
                                        TouchUpCommand="{Binding OpenBrowserCommand}"
                                        TouchUpCommandParameter="blog">
                                        <Label
                                            FontFamily="FA-S"
                                            Style="{StaticResource SocialLabel}"
                                            Text="{StaticResource IconBlog}" />
                                    </effectsview:SfEffectsView>
                                </pancake:PancakeView>
                            </StackLayout>
                        </Grid>
                    </sharpnado:MaterialFrame>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ScrollView>
</ContentPage>