TurnipTracker/View/AcceptFriendRequestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TurnipTracker.View.AcceptFriendRequestPage">
    <ScrollView>
        <Grid RowSpacing="12"
              Padding="{OnPlatform Android='0,12,0,0', iOS='0,24,0,0'}"
              BackgroundColor="{StaticResource NavigationPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalOptions="Center" Text="Friend Request"
                   TextColor="White" FontSize="44"
                   FontFamily="AnimalCrossing"/>
        <pancake:PancakeView CornerRadius="36,36,0,0"
                                 Grid.Row="1"
                                 Elevation="8"
                                 Padding="12,12,12,0"
                                 BackgroundColor="{StaticResource AcrylicSurface}">
            <StackLayout Spacing="4" Padding="12">

                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="&#xf021;"
                        FontSize="48"
                        FontFamily="FA-S"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        x:Name="LabelRotateIcon"
                        TextColor="{StaticResource TextPrimaryColor}"/>
                    <Label 
                        TextColor="{StaticResource TextPrimaryColor}"
                        Text="Processing Friend Request..."
                        HorizontalOptions="Center"/>
                </StackLayout>
                

                <Button Visual="Material"
                        IsVisible="false"
                        Margin="0,24,0,0"
                        VerticalOptions="CenterAndExpand"
                        BorderColor="{StaticResource NavigationPrimary}"
                        BorderWidth="2"
                        CornerRadius="22"
                        HeightRequest="44"
                        Text="Retry"
                        TextColor="{StaticResource NavigationPrimary}"
                        Padding="12,0"
                        BackgroundColor="{StaticResource AcrylicSurface}"
                        HorizontalOptions="FillAndExpand"/>

                <Button Text="Stop/Start"
                        Clicked="Button_Clicked"/>

                <Button Visual="Material"
                        Margin="0,24,0,0"
                        VerticalOptions="End"
                        BorderColor="{StaticResource NavigationPrimary}"
                        BorderWidth="2"
                        CornerRadius="22"
                        HeightRequest="44"
                        Text="Close"
                        TextColor="{StaticResource NavigationPrimary}"
                        Padding="12,0"
                        BackgroundColor="{StaticResource AcrylicSurface}"
                        HorizontalOptions="FillAndExpand"
                        x:Name="ButtonClose"
                        Clicked="ButtonClose_Clicked"/>

            </StackLayout>

        </pancake:PancakeView>


    </Grid>
    </ScrollView>
</ContentPage>
