TurnipTracker/View/FriendsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effectsview="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:sharpnado="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms" 
             xmlns:viewmodel="clr-namespace:TurnipTracker.ViewModel"
             x:Class="TurnipTracker.View.FriendsView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             BackgroundColor="{StaticResource NavigationPrimary}">
     <ContentView.BindingContext>
        <viewmodel:FriendsViewModel/>
    </ContentView.BindingContext>
        <CollectionView
                  SelectionMode="None"
                  VerticalOptions="FillAndExpand"
                 BackgroundColor="{StaticResource AcrylicSurface}">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Heather</x:String>
                    <x:String>Jesse</x:String>
                    <x:String>Samantha</x:String>
                    <x:String>Michael</x:String>
                    <x:String>Christina</x:String>
                    <x:String>Nana</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.Header>
                <Grid BackgroundColor="{StaticResource NavigationPrimary}">
                    <pancake:PancakeView CornerRadius="36,36,0,0"
                            Margin="{OnPlatform Android='0,12,0,0', iOS='0,12,0,0'}"
                        HasShadow="{OnPlatform Android=True, iOS=False}"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource AcrylicSurface}">
                        <Grid Padding="12,12,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <sharpnado:MaterialFrame
                                    Style="{StaticResource AcrylicFrame}"
                                    Margin="4,12"
                                    Padding="0"
                                    HorizontalOptions="FillAndExpand"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.HelpText="Button - Inbox for friend requests">
                                <effectsview:SfEffectsView
                                    Padding="18,12,12,12"
                                    CornerRadius="10">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{StaticResource IconInbox}"
                                       FontFamily="FA-S"
                                       FontSize="24"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource TextPrimaryColor}"/>
                                    <Label Text="Requests"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           Grid.Column="1"
                                           TextColor="{StaticResource TextPrimaryColor}"/>
                                    <pancake:PancakeView Padding="0"
                                           Grid.Column="2"
                                           HorizontalOptions="End"
                                           Elevation="2"
                                           Visual="Material"
                                           BackgroundColor="White"
                                           VerticalOptions="Center"
                                           HeightRequest="40"
                                           WidthRequest="40"
                                           CornerRadius="20">
                                        <Label Text="1"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="Small"
                                               TextColor="{StaticResource TextPrimaryColor}"/>
                                    </pancake:PancakeView>
                                </Grid>
                                </effectsview:SfEffectsView>
                            </sharpnado:MaterialFrame>
                
                            <sharpnado:MaterialFrame 
                                    Style="{StaticResource AcrylicFrame}"
                                    Margin="4,12"
                                    Padding="0"
                                    Grid.Column="1"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.HelpText="Button - Send Friend Request">
                                <effectsview:SfEffectsView
                                    Padding="24,12"
                                    CornerRadius="10"
                                    TouchUpCommand="{Binding SendFriendRequestCommand}">
                                    <Label Text="{StaticResource IconSend}"
                                           FontSize="24"
                                           FontFamily="FA-S"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource TextPrimaryColor}"/>
                                </effectsview:SfEffectsView>
                            </sharpnado:MaterialFrame>
                              <sharpnado:MaterialFrame 
                                    Style="{StaticResource AcrylicFrame}"
                                    Margin="4,12"
                                    Padding="0"
                                    Grid.Column="2"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.HelpText="Button - Refresh Friend Information">
                                <effectsview:SfEffectsView
                                    Padding="24,12"
                                    CornerRadius="10"
                                    TouchUpCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FriendsViewModel}}, Path=RefreshCommand}">
                                    <Label Text="&#xf021;"
                                           FontSize="24"
                                           FontFamily="FA-S"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource TextPrimaryColor}"/>
                                </effectsview:SfEffectsView>
                            </sharpnado:MaterialFrame>
                            <Label Grid.Row="1" Grid.ColumnSpan="3"
                                   Text="Friends"
                                   FontFamily="AnimalCrossing"
                                   Margin="4,0"
                                   FontSize="36"
                                   TextColor="{StaticResource TextPrimaryColor}"/>
                        </Grid>
                    </pancake:PancakeView>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <SwipeView IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FriendsViewModel}}, Path=IsNotBusy}" BackgroundColor="Transparent">
                            <!--<SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView BackgroundColor="{StaticResource AcrylicSurface}"
                                                     AutomationProperties.IsInAccessibleTree="True"
                                                     AutomationProperties.HelpText="Button - Favorite Friend">
                                        <Grid Padding="12">
                                        <sharpnado:MaterialFrame
                                                Style="{StaticResource AcrylicFrame}"
                                                Padding="0">
                                            <effectsview:SfEffectsView
                                                    Padding="24,12"
                                                    CornerRadius="10" >
                                                <StackLayout VerticalOptions="Center">
                                                    <Label Text="{StaticResource IconFavorite}"
                                                           FontSize="24"
                                                           FontFamily="FA-R"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource TextPrimaryColor}"/>
                                                    <Label Text="Favorite"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource TextPrimaryColor}"/>
                                                </StackLayout>
                                            </effectsview:SfEffectsView>
                                        </sharpnado:MaterialFrame>
                                         </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>-->
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView BackgroundColor="{StaticResource AcrylicSurface}"
                                                 AutomationProperties.IsInAccessibleTree="True"
                                                 AutomationProperties.HelpText="Button - Remove Friend">
                                        <Grid Padding="12">
                                            <sharpnado:MaterialFrame 
                                                    Style="{StaticResource AcrylicFrame}"
                                                    Padding="0">
                                                <effectsview:SfEffectsView
                                                    Padding="24,12"
                                                    CornerRadius="10">
                                                    <StackLayout VerticalOptions="Center">
                                                        <Label Text="{StaticResource IconTrash}"
                                                               FontSize="24"
                                                               FontFamily="FA-R"
                                                               HorizontalOptions="Center"
                                                               TextColor="{StaticResource TextPrimaryColor}"/>
                                                        <Label Text="Remove"
                                                               HorizontalOptions="Center"
                                                               TextColor="{StaticResource TextPrimaryColor}"/>
                                                    </StackLayout>
                                                </effectsview:SfEffectsView>
                                            </sharpnado:MaterialFrame>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="0" BackgroundColor="Transparent" >
                                <shimmer:SfShimmer VerticalOptions="FillAndExpand"
                                                   IsActive ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FriendsViewModel}}, Path=IsBusy}"
                                                   Type="Article"
                                                   Padding="12"
                                                   InputTransparent="False"
                                                   CascadeInputTransparent="False">
                                    <shimmer:SfShimmer.Content>
                                         <sharpnado:MaterialFrame
                                            Style="{StaticResource AcrylicFrame}"
                                            Padding="18">
                                             <Grid ColumnSpacing="12"
                                                   RowSpacing="4">
                                                 <Grid.RowDefinitions>
                                                     <RowDefinition Height="Auto"/>
                                                     <RowDefinition Height="Auto"/>
                                                     <RowDefinition Height="Auto"/>
                                                 </Grid.RowDefinitions>
                                                 <Grid.ColumnDefinitions>
                                                     <ColumnDefinition Width="Auto"/>
                                                     <ColumnDefinition Width="*"/>
                                                     <ColumnDefinition Width="Auto"/>
                                                 </Grid.ColumnDefinitions>
                                                 <Label Text="🍎" Grid.RowSpan="3"
                                                        FontSize="24"/>
                                                 <Label Text="{Binding .}"
                                                        FontSize="Large"
                                                        Grid.Column="1"
                                                        TextColor="{StaticResource TextPrimaryColor}"/>
                                                 <Label Text="Town Name"
                                                        FontSize="Small"
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        TextColor="{StaticResource TextPrimaryColor}"/>
                                                 <Label Text="1:00 PM"
                                                        FontSize="Small"
                                                        Grid.Column="1"
                                                        Grid.Row="2"
                                                        TextColor="{StaticResource TextPrimaryColor}"/>

                                                 <StackLayout Grid.RowSpan="3"
                                                              Grid.Column="2"
                                                              VerticalOptions="Center">
                                 
                                                     <Label Text="AM: 100 🔔"
                                                            FontSize="Large"
                                                            TextColor="{StaticResource TextPrimaryColor}"/>
                                 
                                                     <Label Text="PM: 100 🔔"
                                                            FontSize="Large"
                                                            TextColor="{StaticResource TextPrimaryColor}"/>
                                                 </StackLayout>

                                             </Grid>
                                        </sharpnado:MaterialFrame>
                                    </shimmer:SfShimmer.Content>
                                </shimmer:SfShimmer>
                            </Grid>
                        </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</ContentView>
