TurnipTracker/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TurnipTracker.View.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:TurnipTracker.Controls"
    xmlns:converters="clr-namespace:TurnipTracker.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effectsview="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:updown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:viewmodel="clr-namespace:TurnipTracker.ViewModel"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodel:HomeViewModel"
    BackgroundColor="{StaticResource NavigationPrimary}"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodel:HomeViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedDayColorConverter x:Key="SelectedDayColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <Grid
                Padding="{OnPlatform Android='0,12,0,0',
                                     iOS='0,12,0,0'}"
                BackgroundColor="{StaticResource NavigationPrimary}"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    FontFamily="AnimalCrossing"
                    FontSize="38"
                    HorizontalOptions="Center"
                    Text="Home"
                    TextColor="White" />
                <pancake:PancakeView
                    Margin="0,0,12,0"
                    AutomationProperties.HelpText="Button - Profile Page"
                    AutomationProperties.IsInAccessibleTree="True"
                    HorizontalOptions="End"
                    Style="{StaticResource SocialPancakeWithText}"
                    VerticalOptions="Center">
                    <effectsview:SfEffectsView
                        CornerRadius="22"
                        IsEnabled="{Binding IsNotBusy}"
                        TouchUpCommand="{Binding GoToCommand}"
                        TouchUpCommandParameter="profile">
                        <StackLayout
                            Padding="12,8"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="4"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="FA-R"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Style="{StaticResource SocialLabel}"
                                Text="{StaticResource IconProfileBadge}" />
                            <Label
                                FontSize="Micro"
                                Text="Profile"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </effectsview:SfEffectsView>
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Row="1"
                    Padding="12,12,12,0"
                    BackgroundColor="{StaticResource AcrylicSurface}"
                    CornerRadius="36,36,0,0"
                    Elevation="8">
                    <StackLayout Padding="12" Spacing="4">


                        <Label
                            Margin="24,12,0,0"
                            FontFamily="AnimalCrossing"
                            FontSize="Large"
                            Text="Current Status"
                            TextColor="{StaticResource TextPrimaryColor}" />

                        <sharpnado:MaterialFrame HorizontalOptions="FillAndExpand" Style="{StaticResource AcrylicFrame}">

                            <Grid ColumnSpacing="0" RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.ColumnSpan="2"
                                    FontFamily="AnimalCrossing"
                                    FontSize="Medium"
                                    Text="Social"
                                    TextColor="{StaticResource TextPrimaryColor}" />


                                <inputLayout:SfTextInputLayout
                                    Grid.Row="1"
                                    ContainerType="Outlined"
                                    FocusedColor="{StaticResource NavigationPrimary}"
                                    Hint="Emoji Staus">
                                    <controls:BorderlessEntry
                                        BackgroundColor="{StaticResource AcrylicFrameBackgroundColor}"
                                        FontSize="22"
                                        IsEnabled="{Binding IsNotBusy}"
                                        Text="{Binding Profile.Status}"
                                        TextColor="{StaticResource TextPrimaryColor}" />
                                </inputLayout:SfTextInputLayout>
                                <StackLayout
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Spacing="4">


                                    <Label
                                        FontFamily="AnimalCrossing"
                                        FontSize="Medium"
                                        Text="Island Gate"
                                        TextColor="{StaticResource TextPrimaryColor}" />
                                    <inputLayout:SfTextInputLayout
                                        ContainerType="Outlined"
                                        FocusedColor="{StaticResource NavigationPrimary}"
                                        Hint="Status">
                                        <combobox:SfComboBox
                                            x:Name="ComboBoxGateStatus"
                                            BackgroundColor="Transparent"
                                            DropDownItemHeight="{OnPlatform Android=50}"
                                            DropDownTextSize="18"
                                            HeightRequest="{OnPlatform Android=50}"
                                            IsEnabled="{Binding IsNotBusy, Mode=TwoWay}"
                                            SelectedIndex="{Binding Profile.GateStatus, Mode=TwoWay}"
                                            TextColor="{StaticResource TextPrimaryColor}"
                                            VerticalOptions="Start">
                                            <combobox:SfComboBox.ComboBoxSource>
                                                <ListCollection:List x:TypeArguments="x:String">
                                                    <x:String>Closed</x:String>
                                                    <x:String>Open to Everyone</x:String>
                                                    <x:String>Open to Best Friends</x:String>
                                                    <x:String>Dodo Code</x:String>
                                                </ListCollection:List>
                                            </combobox:SfComboBox.ComboBoxSource>
                                        </combobox:SfComboBox>
                                    </inputLayout:SfTextInputLayout>
                                    <Grid Margin="0,-8,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <inputLayout:SfTextInputLayout
                                            ContainerType="Outlined"
                                            FocusedColor="{StaticResource NavigationPrimary}"
                                            Hint="Hours Open">
                                            <updown:SfNumericUpDown
                                                IsEnabled="{Binding IsNotBusy}"
                                                Maximum="24"
                                                MaximumDecimalDigits="1"
                                                Minimum="0.5"
                                                ParsingMode="Double"
                                                SpinButtonAlignment="Both"
                                                StepValue=".5"
                                                TextAlignment="Center"
                                                TextColor="{StaticResource TextPrimaryColor}"
                                                Value="{Binding Profile.GatesOpenLength}" />
                                        </inputLayout:SfTextInputLayout>
                                        <inputLayout:SfTextInputLayout
                                            Grid.Column="1"
                                            ContainerType="Outlined"
                                            FocusedColor="{StaticResource NavigationPrimary}"
                                            Hint="Dodo Code">
                                            <maskededit:SfMaskedEdit
                                                BorderColor="{StaticResource AcrylicFrameBackgroundColor}"
                                                ClearButtonVisibility="WhileEditing"
                                                IsEnabled="{Binding IsNotBusy}"
                                                Mask="[0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z]"
                                                MaskType="RegEx"
                                                TextColor="{StaticResource TextPrimaryColor}"
                                                VerticalOptions="Center"
                                                Value="{Binding Profile.DodoCode}" />
                                        </inputLayout:SfTextInputLayout>
                                    </Grid>


                                </StackLayout>
                            </Grid>
                        </sharpnado:MaterialFrame>

                        <sharpnado:MaterialFrame
                            Margin="0,8,0,0"
                            HorizontalOptions="End"
                            Style="{StaticResource AcrylicButton}"
                            VerticalOptions="Center">
                            <effectsview:SfEffectsView
                                Padding="24,0"
                                CornerRadius="27"
                                IsEnabled="{Binding IsNotBusy}"
                                TouchUpCommand="{Binding UpsertProfileCommand}">
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Spacing="12">
                                    <Label
                                        FontFamily="FA-S"
                                        FontSize="18"
                                        Text="{StaticResource IconRefresh}"
                                        TextColor="{Binding NeedsSync, Converter={StaticResource SelectedDayColorConverter}}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="18"
                                        Text="Sync"
                                        TextColor="{Binding NeedsSync, Converter={StaticResource SelectedDayColorConverter}}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </effectsview:SfEffectsView>
                        </sharpnado:MaterialFrame>

                        <Label
                            Margin="24,12,0,0"
                            FontFamily="AnimalCrossing"
                            FontSize="Large"
                            Text="More"
                            TextColor="{StaticResource TextPrimaryColor}" />
                        <sharpnado:MaterialFrame
                            Padding="0"
                            AutomationProperties.HelpText="Button - About page"
                            AutomationProperties.IsInAccessibleTree="True"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource AcrylicFrame}">
                            <effectsview:SfEffectsView
                                Padding="18,12,12,12"
                                CornerRadius="10"
                                IsEnabled="{Binding IsNotBusy}"
                                TouchUpCommand="{Binding GoToCommand}"
                                TouchUpCommandParameter="about">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        FontFamily="FA-S"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{StaticResource IconAbout}"
                                        TextColor="{StaticResource TextPrimaryColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        Text="About Island Tracker"
                                        TextColor="{StaticResource TextPrimaryColor}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </effectsview:SfEffectsView>
                        </sharpnado:MaterialFrame>
                        <sharpnado:MaterialFrame
                            Margin="0,4,0,0"
                            Padding="0"
                            AutomationProperties.HelpText="Button - Settings page"
                            AutomationProperties.IsInAccessibleTree="True"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource AcrylicFrame}">
                            <effectsview:SfEffectsView
                                Padding="18,12,12,12"
                                CornerRadius="10"
                                IsEnabled="{Binding IsNotBusy}"
                                TouchUpCommand="{Binding GoToCommand}"
                                TouchUpCommandParameter="settings">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        FontFamily="FA-S"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{StaticResource IconSettings}"
                                        TextColor="{StaticResource TextPrimaryColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        Text="Settings"
                                        TextColor="{StaticResource TextPrimaryColor}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </effectsview:SfEffectsView>
                        </sharpnado:MaterialFrame>


                    </StackLayout>

                </pancake:PancakeView>


            </Grid>
        </ScrollView>

        <pancake:PancakeView
            Padding="36,12"
            BackgroundColor="{StaticResource AcrylicSurface}"
            CornerRadius="56,0,0,56"
            Elevation="8"
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center">
            <busyindicator:SfBusyIndicator
                Title="Syncing profile..."
                AnimationType="Box"
                EnableAnimation="{Binding IsBusy}"
                TextColor="{StaticResource TextPrimaryColor}"
                ViewBoxHeight="100"
                ViewBoxWidth="100"
                Duration=".2" />
        </pancake:PancakeView>
    </Grid>
</ContentPage>
