TurnipTracker/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
    xmlns:view="clr-namespace:TurnipTracker.View"
    xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
    x:Class="TurnipTracker.View.MainPage">
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="BottomBarRowDefinition" Height="{StaticResource BottomBarHeight}" />
        </Grid.RowDefinitions>

        <tabs:ViewSwitcher x:Name="Switcher"
                           Grid.Row="0"
                           Animate="False">
            <view:ProfileView/>
            <view:TrackingView/>
            <view:FriendsView/>
            <!--<view:TransactionsView/>-->
            <!--<customViews:LazyView x:TypeArguments="view:ProfileView" />
            <customViews:LazyView x:TypeArguments="view:TrackingView" />
            <customViews:LazyView x:TypeArguments="view:FriendsView" />
            <customViews:LazyView x:TypeArguments="view:TransactionsView" />-->
        </tabs:ViewSwitcher>

        <tabs:TabHostView x:Name="TabHost"
                        Grid.Row="1"
                        BackgroundColor="White"
                        ShadowType="AcrylicTop"
                        SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                        TabType="Fixed">
            <tabs:TabHostView.Tabs>
                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                    Label="Profile">
                    <tabs:BottomTabItem.IconImageSource>
                        <FontImageSource FontFamily="FA-S"
                                         Glyph="&#xf2bd;"/>
                    </tabs:BottomTabItem.IconImageSource>
                </tabs:BottomTabItem>
                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                    Label="Tracking">
                    <tabs:BottomTabItem.IconImageSource>
                        <FontImageSource FontFamily="FA-S"
                                         Glyph="&#xf080;"/>
                    </tabs:BottomTabItem.IconImageSource>
                </tabs:BottomTabItem>

                <!--  Circle button  
                <tabs:TabButton ButtonBackgroundColor="Accent"
                                ButtonCircleSize="60"
                                ButtonPadding="15"
                                Scale="1.3"
                                TranslationY="-10" />-->

                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                    Label="Friends" >
                    <tabs:BottomTabItem.IconImageSource>
                        <FontImageSource FontFamily="FA-S"
                                         Glyph="&#xf0c0;"/>
                    </tabs:BottomTabItem.IconImageSource>
                </tabs:BottomTabItem>
                <!--<tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                    Label="Transactions" >
                    <tabs:BottomTabItem.IconImageSource>
                        <FontImageSource FontFamily="FA-S"
                                         Glyph="&#xf073;"/>
                    </tabs:BottomTabItem.IconImageSource>
                </tabs:BottomTabItem>-->
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>
    </Grid>
</ContentPage>
