TurnipTracker/View/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:sharpnado="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms" xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms" xmlns:viewmodel="clr-namespace:TurnipTracker.ViewModel"
             x:Class="TurnipTracker.View.ProfileView"
             x:DataType="viewmodel:ProfileViewModel">
    <ContentView.BindingContext>
        <viewmodel:ProfileViewModel/>
    </ContentView.BindingContext>

    <Grid RowSpacing="12"
              Padding="{OnPlatform Android='0,12,0,0', iOS='0,66,0,0'}"
              BackgroundColor="{StaticResource NavigationPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalOptions="Center" Text="Profile"
                   TextColor="White" FontSize="44"
                   FontFamily="AnimalCrossing"/>
        <pancake:PancakeView CornerRadius="36,36,0,0"
                                 Grid.Row="1"
                                 Elevation="8"
                                 Padding="12"
                                 BackgroundColor="{StaticResource AcrylicSurface}">
            <StackLayout Spacing="4" Padding="12">
                <Label 
                       TextColor="{StaticResource TextPrimaryColor}"
                       FontSize="Large"
                       Text="Name"
                       Margin="24,0,0,0"
                       FontFamily="AnimalCrossing"/>
                 <sharpnado:MaterialFrame
                                    MaterialTheme="Acrylic"
                                    CornerRadius="10"
                                    Padding="{OnPlatform Android='12,0', iOS='12'}"
                                    HorizontalOptions="FillAndExpand"
                                    LightThemeBackgroundColor="{StaticResource AcrylicFrameBackgroundColor}">
                           <maskededit:SfMaskedEdit BorderColor="{StaticResource AcrylicFrameBackgroundColor}"
                                                    TextColor="{StaticResource TextPrimaryColor}"
                                                    Value="{Binding Profile.Name}"
                                                    />
                </sharpnado:MaterialFrame>
                <Label FontFamily="AnimalCrossing"
                       TextColor="{StaticResource TextPrimaryColor}"
                       FontSize="Large"
                       Text="Island Name"
                       Margin="24,12,0,0"/>
                 <sharpnado:MaterialFrame
                                    MaterialTheme="Acrylic"
                                    CornerRadius="10"
                                    Padding="{OnPlatform Android='12,0', iOS='12'}"
                                    HorizontalOptions="FillAndExpand"
                                    LightThemeBackgroundColor="{StaticResource AcrylicFrameBackgroundColor}">
                           <maskededit:SfMaskedEdit BorderColor="{StaticResource AcrylicFrameBackgroundColor}"
                                                    TextColor="{StaticResource TextPrimaryColor}"
                                                    Value="{Binding Profile.IslandName}"/>
                </sharpnado:MaterialFrame>
                <Label FontFamily="AnimalCrossing"
                       TextColor="{StaticResource TextPrimaryColor}"
                       FontSize="Large"
                       Text="Fruit"
                       Margin="24,12,0,0"/>
                 <sharpnado:MaterialFrame
                                    MaterialTheme="Acrylic"
                                    CornerRadius="10"
                                    Padding="12,0"
                                    HorizontalOptions="FillAndExpand"
                                    LightThemeBackgroundColor="{StaticResource AcrylicFrameBackgroundColor}">
                           <combobox:SfComboBox HeightRequest="50"
                                                VerticalOptions="Start"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                TextColor="{StaticResource TextPrimaryColor}"
                                                SelectedIndex="{Binding Profile.Fruit, Mode=TwoWay}">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>🍎 Apple</x:String>
                                        <x:String>🍒 Cherry</x:String>
                                        <x:String>🍊 Orange</x:String>
                                        <x:String>🍑 Peach</x:String>
                                        <x:String>🍐 Pear</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                            </combobox:SfComboBox>
                </sharpnado:MaterialFrame>
                <Label FontFamily="AnimalCrossing"
                       TextColor="{StaticResource TextPrimaryColor}"
                       FontSize="Large"
                       Text="Time Zone"
                       Margin="24,12,0,0"/>
                 <sharpnado:MaterialFrame
                                    MaterialTheme="Acrylic"
                                    CornerRadius="10"
                                    Padding="12"
                                    HeightRequest="28"
                                    HorizontalOptions="FillAndExpand"
                                    LightThemeBackgroundColor="{StaticResource AcrylicFrameBackgroundColor}">
                           
                </sharpnado:MaterialFrame>
            </StackLayout>
            <!--<StackLayout Spacing="0" Padding="12">
                 <sharpnado:MaterialFrame
                                    MaterialTheme="Acrylic"
                                    CornerRadius="10"
                                    Padding="12,12,12,0"
                                    HorizontalOptions="FillAndExpand"
                                    LightThemeBackgroundColor="{StaticResource AcrylicFrameBackgroundColor}">
                    <inputLayout:SfTextInputLayout
                                FocusedColor="{StaticResource NavigationPrimary}"
                                ContainerType="Outlined"
                                Hint="Name">
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label Text="&#xf5b7;" TextColor="{StaticResource TextPrimaryColor}" FontFamily="FA-S" FontSize="24"/>
                        </inputLayout:SfTextInputLayout.LeadingView>
                        <Entry/>
                    </inputLayout:SfTextInputLayout>
                </sharpnado:MaterialFrame>
                <inputLayout:SfTextInputLayout
                            FocusedColor="{StaticResource NavigationPrimary}"
                            ContainerType="Outlined"
                            Hint="Town Name">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label Text="&#xf64f;" FontFamily="FA-S" FontSize="24"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                    <Entry/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                            FocusedColor="{StaticResource NavigationPrimary}"
                            ContainerType="Outlined"
                            Hint="Fruit">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label Text="&#xf4d8;" FontFamily="FA-S" FontSize="24"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                    <combobox:SfComboBox HeightRequest="50"
                                VerticalOptions="Start">
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>🍎 Apple</x:String>
                            <x:String>🍒 Cherry</x:String>
                            <x:String>🍊 Orange</x:String>
                            <x:String>🍑 Peach</x:String>
                            <x:String>🍐 Pear</x:String>
                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                            FocusedColor="{StaticResource NavigationPrimary}"
                            ContainerType="Outlined"
                            Hint="Time Zone">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label Text="&#xf017;" FontFamily="FA-S" FontSize="24"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                    <Entry/>
                </inputLayout:SfTextInputLayout>
            </StackLayout>-->
        </pancake:PancakeView>
    </Grid>
</ContentView>
