TurnipTracker/View/ProPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TurnipTracker.View.ProPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effectsview="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TurnipTracker.Model"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
    xmlns:viewmodel="clr-namespace:TurnipTracker.ViewModel"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodel:ProViewModel"
    BackgroundColor="{StaticResource NavigationPrimary}"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodel:ProViewModel />
    </d:ContentPage.BindingContext>
    <ScrollView>
        <Grid
            Padding="{OnPlatform Android='0,12,0,0',
                                 iOS='0,12,0,0'}"
            BackgroundColor="{StaticResource NavigationPrimary}"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                FontFamily="AnimalCrossing"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Island Tracker Pro"
                TextColor="White"
                VerticalOptions="Center" />
            <pancake:PancakeView
                Margin="0,0,12,0"
                AutomationProperties.HelpText="Button - Close Page"
                AutomationProperties.IsInAccessibleTree="True"
                HorizontalOptions="End"
                Style="{StaticResource SocialPancake}"
                VerticalOptions="Center">
                <effectsview:SfEffectsView
                    CornerRadius="20"
                    IsEnabled="{Binding IsNotBusy}"
                    TouchUpCommand="{Binding CloseCommand}">
                    <Label
                        FontFamily="FA-S"
                        Style="{StaticResource SocialLabel}"
                        Text="{StaticResource IconDeny}" />
                </effectsview:SfEffectsView>
            </pancake:PancakeView>
            <pancake:PancakeView
                Grid.Row="1"
                Padding="12,12,12,0"
                BackgroundColor="{StaticResource AcrylicSurface}"
                CornerRadius="36,36,0,0"
                Elevation="8">
                <StackLayout Padding="12" Spacing="4">

                    <Label
                        Margin="0,0,0,0"
                        FontSize="Medium"
                        Text="Thanks purchasing Island Tracker and supporting independent development!  With your purchase comes lifetime Pro mode of the app with an ever growing list of features. "
                        TextColor="{StaticResource TextPrimaryColor}" />

                    <Label
                        Margin="24,24,0,0"
                        FontFamily="AnimalCrossing"
                        FontSize="Large"
                        Text="Pro Features:"
                        TextColor="{StaticResource TextPrimaryColor}" />

                    <sharpnado:MaterialFrame
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource AcrylicFrame}">
                        <effectsview:SfEffectsView Padding="24" CornerRadius="10">
                            <StackLayout Spacing="12">
                                <Label
                                    FontSize="Medium"
                                    Text="⛩️ Gate status sync"
                                    TextColor="{StaticResource TextPrimaryColor}" />
                                <Label
                                    FontSize="Medium"
                                    Text="🤝 Add up to 10 friends"
                                    TextColor="{StaticResource TextPrimaryColor}" />
                                <Label
                                    FontSize="Medium"
                                    Text="📧 Premium e-mail support"
                                    TextColor="{StaticResource TextPrimaryColor}" />
                                <Label
                                    FontSize="Medium"
                                    Text="🌟 All future features"
                                    TextColor="{StaticResource TextPrimaryColor}" />
                            </StackLayout>
                        </effectsview:SfEffectsView>
                    </sharpnado:MaterialFrame>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ScrollView>
</ContentPage>