TurnipTracker/View/TrackingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnipTracker.View.TrackingView"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:effectsview="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:model="clr-namespace:TurnipTracker.Model"
             xmlns:viewmodel="clr-namespace:TurnipTracker.ViewModel"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sharpnado="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms" xmlns:sfntb="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:converters="clr-namespace:TurnipTracker.Converters"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodel:TrackingViewModel">
    <ContentView.BindingContext>
        <viewmodel:TrackingViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DifferenceColorConverter x:Key="DifferenceColorConverter"/>
            <converters:StringEmptyConverter x:Key="StringEmptyConverter"/>
            <converters:SelectedDayColorConverter x:Key="SelectedDayColorConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowSpacing="12"
              Padding="{OnPlatform Android='0,12,0,0', iOS='0,24,0,0'}"
              BackgroundColor="{StaticResource NavigationPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalOptions="Center" Text="Turnips"
                   TextColor="White" FontSize="44"
                   FontFamily="AnimalCrossing"/>
        <pancake:PancakeView CornerRadius="36,36,0,0"
                                 Grid.Row="1"
                                 Elevation="8"
                                 Padding="12,12,12,0"
                                 BackgroundColor="{StaticResource AcrylicSurface}">
            <StackLayout Spacing="0">
                <StackLayout x:Name="CollectionViewDay"
                             Margin="0,24,0,0"
                             Orientation="Horizontal"
                             VerticalOptions="Center"
                             BindableLayout.ItemsSource="{Binding Days}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:Day">
                            <Grid Padding="0" WidthRequest="50">
                                    <sharpnado:MaterialFrame
                                            MaterialTheme="Acrylic"
                                            CornerRadius="21"
                                            Padding="0"
                                            Margin="0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            LightThemeBackgroundColor="{StaticResource AcrylicFrameBackgroundColor}"
                                            HeightRequest="42"
                                            WidthRequest="42">
                                        <effectsview:SfEffectsView
                                                TouchUpCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TrackingViewModel}}, Path=DaySelectedCommand}"
                                                TouchUpCommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                                CornerRadius="{OnPlatform iOS=21}">
                                                <Label Text="{Binding DayShort}"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                        TextColor="{Binding IsSelectedDay, Converter={StaticResource SelectedDayColorConverter}}"/>
                                        </effectsview:SfEffectsView>
                                    </sharpnado:MaterialFrame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
                <Label FontSize="24"
                       Margin="0,24,0,0"
                       HorizontalOptions="Center"
                        FontFamily="AnimalCrossing"
                        TextColor="{StaticResource NavigationPrimary}"
                        Text="{Binding SelectedDay.DayLong}"/>
                <Grid  Margin="0,0,0,0"
                          RowSpacing="12"
                          VerticalOptions="FillAndExpand"
                           IsVisible="{Binding SelectedDay.IsSunday}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <sharpnado:MaterialFrame Grid.Row="0"
                                MaterialTheme="Acrylic"
                                CornerRadius="10"
                                Margin="4"
                                Elevation="4"
                                LightThemeBackgroundColor="{StaticResource AcrylicFrameBackgroundColor}">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Buy Price"
                                       FontFamily="AnimalCrossing"
                                       FontSize="Large"
                                       TextColor="{StaticResource TextPrimaryColor}"/>
                            <inputLayout:SfTextInputLayout
                                           Grid.Row="1"
                                            FocusedColor="{StaticResource NavigationPrimary}"
                                            ContainerType="Outlined"
                                            Hint="Turnip Price"
                                            Margin="0,8,0,-12"
                                           VerticalOptions="Center">
                                <inputLayout:SfTextInputLayout.TrailingView>
                                    <Label Text="🔔" FontSize="Medium"/>
                                </inputLayout:SfTextInputLayout.TrailingView>
                                <sfntb:SfNumericTextBox
                                           Visual="Material"
                                           Value="{Binding SelectedDay.BuyPrice}"
                                           MaximumNumberDecimalDigits="0"
                                           AllowNull="True"
                                           TextColor="{StaticResource TextPrimaryColor}"
                                           Maximum="10000"
                                           ParserMode="Double"
                                           ValueChangeMode="OnKeyFocus"/>
                            </inputLayout:SfTextInputLayout>
                        </Grid>
                    </sharpnado:MaterialFrame>
                    <sharpnado:MaterialFrame Grid.Row="1"
                                MaterialTheme="Acrylic"
                                CornerRadius="10"
                                Margin="4"
                                Elevation="4"
                                LightThemeBackgroundColor="{StaticResource AcrylicFrameBackgroundColor}">
                        <Grid RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="1"/>
                                <RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <CheckBox VerticalOptions="Center"
                                      Margin="0"
                                      Visual="Material"
                                      IsChecked="{Binding SelectedDay.FirstPurchase}"
                                      Color="{StaticResource NavigationPrimary}"/>
                            <Label Grid.Column="1"
                                Text="First Time Buying Turnips?"
                                FontFamily="AnimalCrossing"
                                VerticalOptions="Center"
                                FontSize="Large"
                                TextColor="{StaticResource TextPrimaryColor}"/>
                            <!--<BoxView HorizontalOptions="FillAndExpand"
                                     BackgroundColor="LightGray"
                                     Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="2" Grid.ColumnSpan="2"
                                Text="Last Weeks Pattern"
                                FontFamily="AnimalCrossing"
                                VerticalOptions="Center"
                                FontSize="Large"/>
                            <inputLayout:SfTextInputLayout
                                    Margin="0,0,0,-12"
                                    FocusedColor="{StaticResource NavigationPrimary}"
                                    Hint="Last Week's Pattern"
                                    Grid.Row="2" Grid.ColumnSpan="2"
                                    ContainerType="Outlined">
                                <combobox:SfComboBox HeightRequest="50"
                                                     VerticalOptions="Start"
                                                     SelectedIndex="{Binding SelectedDay.LastWeekPattern, Mode=TwoWay}">
                                    <combobox:SfComboBox.ComboBoxSource>
                                        <ListCollection:List x:TypeArguments="x:String">
                                            <x:String>I Don't Know</x:String>
                                            <x:String>Fluctuating</x:String>
                                            <x:String>Small Spike</x:String>
                                            <x:String>Large Spike</x:String>
                                            <x:String>Decreasing</x:String>
                                        </ListCollection:List>
                                    </combobox:SfComboBox.ComboBoxSource>
                                </combobox:SfComboBox>
                            </inputLayout:SfTextInputLayout>-->
                        </Grid>
                    </sharpnado:MaterialFrame>

                </Grid>

                <!--Sell Days-->
                <Grid Margin="0,0,0,0"
                          RowSpacing="12"
                          IsVisible="{Binding SelectedDay.IsNotSunday}"
                          VerticalOptions="FillAndExpand">
                    <!---->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <sharpnado:MaterialFrame
                                MaterialTheme="Acrylic"
                                Grid.ColumnSpan="2"
                                CornerRadius="10"
                                Margin="4"
                                Elevation="4"
                                LightThemeBackgroundColor="{StaticResource AcrylicFrameBackgroundColor}"
                                BindingContext="{Binding SelectedDay}">
                            <Grid x:DataType="model:Day" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".65*"/>
                                    <ColumnDefinition Width=".35*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Morning"
                                       FontFamily="AnimalCrossing"
                                       FontSize="Large"
                                       TextColor="{StaticResource TextPrimaryColor}"/>
                                <inputLayout:SfTextInputLayout
                                           Grid.Row="1"
                                            ContainerType="Outlined"
                                            Hint="AM Price"
                                            FocusedColor="{StaticResource NavigationPrimary}"
                                            Margin="0,0,0,-12"
                                           VerticalOptions="Center">
                                    <inputLayout:SfTextInputLayout.TrailingView>
                                      <Label Text="🔔" FontSize="Medium"/>
                                    </inputLayout:SfTextInputLayout.TrailingView>
                                    <sfntb:SfNumericTextBox
                                           Visual="Material"
                                           Value="{Binding PriceAM}"
                                           MaximumNumberDecimalDigits="0"
                                           AllowNull="True"
                                           Maximum="10000"
                                           ParserMode="Double"
                                           TextColor="{StaticResource TextPrimaryColor}"
                                           ValueChangeMode="OnKeyFocus">
                                        <!--<sfntb:SfNumericTextBox.Behaviors>
                                            <behaviors:EventHandlerBehavior EventName="ValueChanged">
                                                <behaviors:SetPropertyAction TargetObject="{Binding}" 
                                                                             PropertyName="PrimeAM" 
                                                                             Value="Message text changed" />
                                            </behaviors:EventHandlerBehavior>
                                        </sfntb:SfNumericTextBox.Behaviors>-->
                                    </sfntb:SfNumericTextBox>
                                </inputLayout:SfTextInputLayout>


                                <StackLayout Grid.Column="1" Grid.RowSpan="2"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Center">
                                    <Label TextColor="{Binding DifferenceAM, Converter={StaticResource DifferenceColorConverter}}"
                                           IsVisible="{Binding DifferenceAM, Converter={StaticResource StringEmptyConverter}}"
                                           FontSize="Medium"
                                             HorizontalOptions="Center"
                                           Text="{Binding DifferenceAM}"/>

                                    <Label TextColor="{StaticResource TextPrimaryColor}"
                                           
                                           IsVisible="{Binding PredictionAM, Converter={StaticResource StringEmptyConverter}}"
                                           FontSize="Medium"
                                             HorizontalOptions="Center"
                                           Text="{Binding PredictionAM}"/>
                                </StackLayout>
                            </Grid>
                        </sharpnado:MaterialFrame>
                        <sharpnado:MaterialFrame
                                MaterialTheme="Acrylic"
                                CornerRadius="10"
                                Margin="4"
                                Elevation="4"
                                LightThemeBackgroundColor="{StaticResource AcrylicFrameBackgroundColor}"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BindingContext="{Binding SelectedDay}">
                            <Grid x:DataType="model:Day" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".65*"/>
                                    <ColumnDefinition Width=".35*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Afternoon"
                                       FontFamily="AnimalCrossing"
                                       FontSize="Large"
                                       TextColor="{StaticResource TextPrimaryColor}"/>
                                <inputLayout:SfTextInputLayout
                                           Grid.Row="1"
                                            FocusedColor="{StaticResource NavigationPrimary}"
                                            Margin="0,0,0,-12"
                                            ContainerType="Outlined"
                                            Hint="PM Price"
                                           VerticalOptions="Center">
                                    <inputLayout:SfTextInputLayout.TrailingView>
                                      <Label Text="🔔" FontSize="Medium"/>
                                    </inputLayout:SfTextInputLayout.TrailingView>
                                    <sfntb:SfNumericTextBox
                                           Visual="Material"
                                           Value="{Binding PricePM}"
                                           MaximumNumberDecimalDigits="0"
                                           AllowNull="True"
                                           Maximum="10000"
                                           ParserMode="Double"
                                           ValueChangeMode="OnKeyFocus"
                                        TextColor="{x:StaticResource TextPrimaryColor}"/>
                                </inputLayout:SfTextInputLayout>


                                <StackLayout Grid.Column="1" Grid.RowSpan="2"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Center">
                                    <Label TextColor="{Binding DifferencePM, Converter={StaticResource DifferenceColorConverter}}"
                                           IsVisible="{Binding DifferencePM, Converter={StaticResource StringEmptyConverter}}"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"
                                           Text="{Binding DifferencePM}"/>

                                    <Label TextColor="{StaticResource TextPrimaryColor}"
                                           
                                           IsVisible="{Binding PredictionPM, Converter={StaticResource StringEmptyConverter}}"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"
                                           Text="{Binding PredictionPM}"/>
                                </StackLayout>
                            </Grid>
                        </sharpnado:MaterialFrame>

                        <Label Grid.Row="4"
                               IsVisible="False"
                               Margin="0,-6,0,0"
                                VerticalOptions="EndAndExpand"
                                Text="Prediction: Small Spike"
                                HorizontalOptions="Center"
                                FontFamily="AnimalCrossing"
                                FontSize="Medium"/>
                        <Label
                            Grid.Row="5"

                            HorizontalOptions="Center"
                            FontFamily="AnimalCrossing"
                            FontSize="Small"
                            Text="{Binding Min,
                              StringFormat='Guaranteed Min: {0}'}"/>
                    <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            FontFamily="AnimalCrossing"
                            FontSize="Small"
                            Text="{Binding Max,
                              StringFormat='Potential Max: {0}'}"/>
                    </Grid>

                </StackLayout>

            </pancake:PancakeView>
        </Grid>
</ContentView>
