TurnipTracker/View/TransactionsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TurnipTracker.View.TransactionsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TurnipTracker.Model"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <Grid
        Padding="{OnPlatform Android='0,12,0,0',
                             iOS='0,66,0,0'}"
        BackgroundColor="{StaticResource NavigationPrimary}"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            FontFamily="AnimalCrossing"
            FontSize="38"
            HorizontalOptions="Center"
            Text="Transactions"
            TextColor="White" />
        <pancake:PancakeView
            Grid.Row="1"
            Padding="0"
            BackgroundColor="#F5F5F5"
            CornerRadius="36,36,0,0">
            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String />
                        <x:String />
                        <x:String />
                        <x:String />
                        <x:String />
                        <x:String />
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <sharpnado:MaterialFrame
                                Margin="12,8,12,8"
                                Padding="12"
                                BackgroundColor="Orange"
                                HasShadow="True">
                                <StackLayout>
                                    <Label Text="Sun, Apr 5" />
                                    <Label Text="100 🔔" />
                                    <Label Text="87 bundles" />
                                    <Label Text="87000 🔔" />
                                </StackLayout>
                            </sharpnado:MaterialFrame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </pancake:PancakeView>
        <StackLayout
            Grid.RowSpan="2"
            Margin="12"
            HorizontalOptions="End"
            Orientation="Horizontal"
            VerticalOptions="End">
            <pancake:PancakeView
                BackgroundColor="White"
                CornerRadius="33"
                HeightRequest="66"
                WidthRequest="66">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </pancake:PancakeView.GestureRecognizers>
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="➕"
                    VerticalOptions="Center" />
            </pancake:PancakeView>
        </StackLayout>
    </Grid>
</ContentView>
