TurnipTracker/View/TurnipTrackingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:model="clr-namespace:TurnipTracker.Model"
             x:Class="TurnipTracker.View.TurnipTrackingPage"
             Title="Turnip Prices"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid RowSpacing="12" Padding="{OnPlatform Android='0,12,0,0', iOS='0,66,0,0'}" BackgroundColor="{StaticResource NavigationPrimary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalOptions="Center" Text="Turnip Tracking"
                   TextColor="White" FontSize="44"
                   FontFamily="AnimalCrossing"/>
            <pancake:PancakeView CornerRadius="36,36,0,0" Grid.Row="1"
                                 Padding="24"
                                 BackgroundColor="#F5F5F5">
                <StackLayout>
                    <Label FontSize="44"
                           FontFamily="AnimalCrossing"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource NavigationPrimary}"
                           Text="{Binding Source={x:Reference CollectionViewDay}, Path=SelectedItem.DayLong}"/>
                    <CollectionView x:Name="CollectionViewDay"
                                    HeightRequest="46"
                                    SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="4" Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type model:Day}">
                                <model:Day DayLong="Sunday" IsSunday="True"/>
                                <model:Day DayLong="Monday"/>
                                <model:Day DayLong="Tuesday"/>
                                <model:Day DayLong="Wednesday"/>
                                <model:Day DayLong="Thursday"/>
                                <model:Day DayLong="Friday"/>
                                <model:Day DayLong="Saturday"/>
                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Day">
                                <Grid Padding="2">
                                    <Frame HeightRequest="42"
                                           WidthRequest="42"
                                           Padding="0"
                                           HasShadow="True"
                                           Visual="Material"
                                           CornerRadius="21">
                                        <Label Text="{Binding DayShort}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid Margin="0,24,0,0"
                          IsVisible="{Binding IsSunday}"
                          BindingContext="{Binding Source={x:Reference CollectionViewDay}, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="💲" HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="44"/>
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                               Visual="Material"
                               Keyboard="Numeric"

                               Placeholder="Buy 🔔"
                            Text="{Binding PriceAM}"/>

                    </Grid>

                    <!--Sell Days-->
                    <Grid Margin="0,24,0,0"
                          IsVisible="{Binding IsNotSunday}"
                          BindingContext="{Binding Source={x:Reference CollectionViewDay}, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="🌅" HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="44"/>
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                               Visual="Material"
                               Keyboard="Numeric"
                               Placeholder="AM 🔔"
                            Text="{Binding PriceAM}"/>

                        <Label TextColor="Green"
                               Grid.Row="0"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Large"
                               Text="↗️ +14"/>
                        <Label Text="🌉"
                               Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="44"/>
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Visual="Material"
                               Keyboard="Numeric"
                               
                               Placeholder="PM 🔔"
                            Text="{Binding PricePM}"/>

                        <Label TextColor="Red"
                               Grid.Row="1"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Large"
                               Text="↘️ -20"/>
                    </Grid>

                    <Label Margin="0,12,0,0"
                           HorizontalOptions="Center"
                           Text="Turnip prices update every day at noon."/>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 VerticalOptions="EndAndExpand">
                        <Label Text="Time Left:"
                               TextColor="{StaticResource NavigationPrimary}"
                               FontSize="Medium"
                               FontFamily="AnimalCrossing"
                               VerticalOptions="Center"/>
                        <Label HorizontalOptions="Center"
                               Text="3 hours"
                               TextColor="{StaticResource NavigationPrimary}"
                               FontSize="44"
                               FontFamily="AnimalCrossing"/>
                    </StackLayout>
                </StackLayout>

            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
